# Innopolis-Java-course

./: README.md
01. Java basics/: plan.md
01. Java basics/src/: Test.java  TestInterface.java
01. Java basics/src/cars/somepackage/: Constants.java
02. Java basics #2/: plan.md
02. Java basics #2/src/: Beepable.java  Car.java  EqualsHashCode.java  Exceptions.java  HelloWorld.java  MapTest.java  Mercedes.java  Toyota.java
03. Java basics #3/: plan.md
03. Java basics #3/src/com/company/: Main.java
03. Java basics #3/src/com/company/sync/: Main.java  WaitTest.java
03. Java basics #3/src/sockets/: Client.java  Server.java
04. Git. Maven/: plan.md  plan.md~
04. Servlets/src/main/java/inno/: JspTest.java  ParamsServlet.java  SessionServlet.java
04. Servlets/src/main/webapp/WEB-INF/: web.xml
05. Servlets/: plan.md  pom.xml
05. Servlets/src/main/java/inno/: CookiesServlet.java  HelloServlet.java
05. Servlets/src/main/webapp/: jsptest.jsp  tweets.jsp
06. Spring Context/: plan.md  pom.xml
06. Spring Context/src/main/java/inno/: Balalaika.java  Guitar.java  Instrument.java  Main.java  MusicInstrument.java  Musician.java  Piano.java  Singleton.java
06. Spring Context/src/main/resources/: context.xml
07. Spring MVC/: plan.md  pom.xml
08. Spring JDBC template/: pom.xml
08. Spring JDBC template/src/main/java/inno/controller/: PostController.java
08. Spring JDBC template/src/main/java/inno/model/: Comment.java  Post.java
08. Spring JDBC template/src/main/java/inno/repository/: AbstractDAO.java  PostRepository.java
08. Spring JDBC template/src/main/java/inno/repository/impl/: CommentRepositoryImpl.java  JdbcRepository.java  JdbsTemplatePostRepository.java  SimplePostRepository.java
08. Spring JDBC template/src/main/resources/: init.sql
08. Spring JDBC template/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
08. Spring JDBC template/src/main/webapp/WEB-INF/views/posts/: index.jsp  show.jsp
09. ORM, JPA/: plan.md  pom.xml
10. JPA relationships mapping/: plan.md  pom.xml
10. JPA relationships mapping/src/main/java/inno/: ControllerProcessor.java
10. JPA relationships mapping/src/main/java/inno/controller/: ErrorsController.java
10. JPA relationships mapping/src/main/java/inno/model/: Post.java  PostType.java
10. JPA relationships mapping/src/main/java/inno/model/test/: Document.java  Gender.java  Student.java
10. JPA relationships mapping/src/main/java/inno/repository/: PostRepository.java
10. JPA relationships mapping/src/main/java/inno/repository/impl/: PostRepositoryImpl.java
10. JPA relationships mapping/src/main/resources/: db.properties
10. JPA relationships mapping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
10. JPA relationships mapping/src/main/webapp/WEB-INF/views/posts/: edit.jsp  index.jsp
11. Transactions/: plan.md
12. Spring AOP/: plan.md  pom.xml
13. Spring Security/: plan.md
14. Spring Security #2/: plan.md  pom.xml
14. Spring Security #2/src/main/resources/: init.sql
15. JUnit, Mockito/: Test Results - PostValidatorTest.html  plan.md  pom.xml
15. JUnit, Mockito/src/main/java/inno/config/: PersistenceConfig.java  SecurityConfig.java  WebConfig.java
15. JUnit, Mockito/src/main/java/inno/controller/: PostController.java
15. JUnit, Mockito/src/main/java/inno/model/: User.java
15. JUnit, Mockito/src/main/java/inno/repository/: PostRepository.java  UserRepository.java
15. JUnit, Mockito/src/main/java/inno/security/: AuthProviderImpl.java  SecurityUtils.java
15. JUnit, Mockito/src/main/java/inno/service/: PostService.java
15. JUnit, Mockito/src/main/java/inno/util/validators/: PostValidator.java  UserValidator.java
15. JUnit, Mockito/src/main/resources/: db.properties
15. JUnit, Mockito/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
15. JUnit, Mockito/src/main/webapp/WEB-INF/views/posts/: index.jsp
16. Lambda, Stream API/src/com/company/: Main.java  Streams.java  Test.java
17. Gradle/: build.gradle  settings.gradle
17. Gradle/gradle/wrapper/: gradle-wrapper.properties
17. Gradle/src/main/java/: Test.java
18. DB migrations. Liquibase/: pom.xml
18. DB migrations. Liquibase/src/main/resources/: messages.properties
20. REST/: pom.xml
20. REST/src/test/java/: MockitoTest.java
22. HTML, CSS, JS/: .gitignore  pom.xml
22. HTML, CSS, JS/src/main/java/inno/controller/: AuthController.java  ErrorsController.java  PostController.java
22. HTML, CSS, JS/src/main/java/inno/controller/api/: RestPostController.java
22. HTML, CSS, JS/src/main/java/inno/security/: SecurityUtils.java
22. HTML, CSS, JS/src/main/java/inno/util/: RecordNotFoundException.java
22. HTML, CSS, JS/src/main/java/inno/util/converters/: PostConverter.java
22. HTML, CSS, JS/src/main/resources/: liquibase.properties
22. HTML, CSS, JS/src/main/resources/db/: test-data.xml
22. HTML, CSS, JS/src/main/resources/db/changesets/: 1612102019_postgresql.xml
22. HTML, CSS, JS/src/main/resources/db/testdata/: users.csv
22. HTML, CSS, JS/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml  security-config.xml
22. HTML, CSS, JS/src/main/webapp/WEB-INF/templates/: header.ftl  index.ftl  login.ftl  main-template.ftl  registration.ftl
22. HTML, CSS, JS/src/main/webapp/WEB-INF/templates/posts/: index.ftl
22. HTML, CSS, JS/src/main/webapp/resources/css/: main.css
22. HTML, CSS, JS/src/main/webapp/resources/js/: posts.js  reg.js
22. HTML, CSS, JS/src/test/java/inno/util/transformers/: UserTransformerTest.java  UserTransformerTest2.java
22. HTML, CSS, JS/src/test/resources/: security-config.xml
27. SOAP, JAX-WS/client/: pom.xml
27. SOAP, JAX-WS/server/: pom.xml
27. SOAP, JAX-WS/server/src/main/java/ru/inno/: HelloWorldService.java  Person.java  PersonsService.java  TestService.java  TestServiceImpl.java
27. SOAP, JAX-WS/server/src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  sun-jaxws.xml.deleted  web.xml
30. Advanced Concurrency/: Test.java
Java-basics-1/src/: Car.java  HelloWorld.java  Mercedes.java
(+77 files in other folders)
